{
  "name": "@equinor/hylar",
  "main": "hylar/hylar.js",
  "version": "0.0.3",
  "dependencies": {
    "asciify": "^1.3.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "chalk-rainbow": "^1.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "md5": "^2.2.1",
    "mime-types": "^2.1.19",
    "multer": "^1.3.1",
    "q": "^1.5.1",
    "rdflib": "^0.0.2",
    "rdfstore": "git+https://github.com/mterdjimi/rdfstore-js.git",
    "sparqljs": "^2.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "brfs": "^2.0.0",
    "browserify": "^16.2.3",
    "cross-env": "^5.2.0",
    "mocha": "^8.3.2",
    "should": "^13.2.3",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "clientize": "browserify hylar/hylar.js -o hylar-client.js",
    "test": "cross-env rm=incremental mocha test/*_test.js",
    "build": "browserify -t brfs test/benchmark_tests_lite.js > bench.js",
    "start": "node hylar/server/server.js",
    "start-tb": "node hylar/server/server.js -rm tagBased",
    "bump:patch": "npm --no-git-tag-version version patch",
    "bump:minor": "npm --no-git-tag-version version minor",
    "bump:major": "npm --no-git-tag-version version major"
  },
  "bin": {
    "hylar": "hylar/server/server.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/equinor/hylar"
  },
  "keywords": [
    "reasoning",
    "owl",
    "incremental",
    "semantic web",
    "incremental reasoning",
    "rdf",
    "owl reasoner"
  ]
}
